{
  "name": "swp/elastic-search-bundle",
  "type": "symfony-bundle",
  "description": "Integrates ElasticSearch into Superdesk Publisher.",
  "keywords": ["search", "elastica", "elasticsearch", "bundle", "publisher", "superdesk"],
  "license":"AGPL-3.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Rafał Muszyński",
      "email": "rafal.muszynski@sourcefabric.org"
    }
  ],
  "require": {
    "php": "^7.3",
    "friendsofsymfony/elastica-bundle": "^5.0"
  },
  "require-dev": {
    "phpspec/phpspec": "^5.1"
  },
  "autoload": {
    "exclude-from-classmap": [
      "spec/"
    ],
    "psr-4": { "SWP\\Bundle\\ElasticSearchBundle\\": "" }
  },
  "autoload-dev": {
    "psr-4": {
      "SWP\\Bundle\\ElasticSearchBundle\\spec\\": "spec/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.1-dev"
    }
  }
}
