{
    "name": "swp/bridge-bundle",
    "type": "symfony-bundle",
    "description": "Bundle which acts as a bridge between the Superdesk Web publisher and the Superdesk Content API.",
    "license": "AGPL-3.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Mischa Gorinskat",
            "email": "mischa.gorinskat@sourcefabric.org"
        },
        {
            "name": "Rafał Muszyński",
            "email": "rafal.muszynski@sourcefabric.org"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../*"
        },
        {
            "type": "path",
            "url": "../../Component/*"
        }
    ],
    "require": {
        "php": ">=5.6|^7.0",
        "guzzlehttp/guzzle": "^6.0",
        "superdesk/contentapi-sdk-php": "dev-master",
        "swp/storage-bundle": "^0.6",
        "swp/bridge": "^1.0",
        "symfony/monolog-bundle": "3.0.*",
        "symfony/monolog-bridge": "3.2.*",
        "symfony/translation": "^3.1",
        "symfony/framework-bundle": "^3.1",
        "symfony/validator": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.6.*",
        "phpdocumentor/reflection-docblock": "3.1.*",
        "phpunit/php-code-coverage": "@stable",
        "phpspec/phpspec": "^2.4",
        "symfony/browser-kit": "^3.1",
        "symfony/http-kernel": "^3.1",
        "symfony/doctrine-bridge": "^3.1",
        "symfony/stopwatch": "^3.1",
        "sensio/framework-extra-bundle": "3.*,>=3.0.2",
        "doctrine/doctrine-bundle": ">=1.6.7 <1.7.0",
        "doctrine/orm": "2.5.*",
        "swp/jms-serializer-bridge": "^1.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "exclude-from-classmap": [
            "spec/",
            "Tests/"
        ],
        "psr-4": { "SWP\\Bundle\\BridgeBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "SWP\\Bundle\\BridgeBundle\\spec\\": "spec/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
