{
    "name": "swp/storage",
    "type": "library",
    "description": "Build persistence-agnostic storage layer.",
    "keywords": ["driver", "agnostic", "storage", "superdesk", "publisher", "library", "doctrine"],
    "authors": [
        {
            "name": "Rafał Muszyński",
            "email": "rafal.muszynski@sourcefabric.org"
        }
    ],
    "license":"AGPL-3.0",
    "require": {
        "php": "^7.3",
        "doctrine/common": "^2.6"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4",
        "symfony/dependency-injection": "^3.1"
    },
    "suggest": {
        "symfony/dependency-injection": "To make use of dependency injection classes."
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "exclude-from-classmap": [
            "spec/"
        ],
        "psr-4": { "SWP\\Component\\Storage\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "SWP\\Component\\Storage\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
