{
  "name": "swp/facebook-instant-articles-bundle",
  "type": "symfony-bundle",
  "description": "This bundle provides Facebook Instant Articles support for Symfony applications.",
  "keywords": ["facebook", "instant-articles", "superdesk", "webpublisher", "publisher", "fbia"],
  "license":"AGPL-3.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Paweł Mikołajczuk",
      "email": "pawel.mikolajczuk@sourcefabric.org"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "../*"
    },
    {
      "type": "path",
      "url": "../../Component/*"
    }
  ],
  "require": {
    "php": "^7.0",
    "facebook/facebook-instant-articles-sdk-php": ">=v1.5.5 <v2.0",
    "swp/common": "^0.5",
    "twig/twig": "^1.26.0",
    "symfony/twig-bundle": "^3.1",
    "symfony/templating": "^3.1",
    "stof/doctrine-extensions-bundle": "1.2.x",
    "swp/storage-bundle": "^0.5"
  },
  "require-dev": {
    "phpspec/phpspec": ">=3.2.3 <4.0",
    "phpspec/prophecy": "1.7.*"
  },
  "autoload": {
    "exclude-from-classmap": [
      "spec/"
    ],
    "psr-4": { "SWP\\Bundle\\FacebookInstantArticlesBundle\\": "" }
  },
  "autoload-dev": {
    "psr-4": {
      "SWP\\Bundle\\FacebookInstantArticlesBundle\\spec\\": "spec/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
