{
    "name": "superdesk/web-publisher",
    "description": "Superdesk Web Publisher - the next generation publishing platform for journalists and newsrooms.",
    "type": "project",
    "keywords": [
        "superdesk",
        "webpublisher",
        "publisher",
        "content",
        "bridge",
        "tool",
        "publishing",
        "journalism",
        "newsroom",
        "news",
        "media"
    ],
    "authors": [
        {
            "name": "Paweł Mikołajczuk",
            "email": "mikolajczuk.private@gmail.com"
        },
        {
            "name": "Rafał Muszyński",
            "email": "rafal.muszynski@sourcefabric.org"
        },
        {
            "name": "Mark Lewis",
            "email": "mark.lewis@sourcefabric.org"
        },
        {
            "name": "Mischa Gorinskat",
            "email": "mischa.gorinskat@sourcefabric.org"
        }
    ],
    "license":"GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "SWP\\Bundle\\": "src/SWP/Bundle/",
            "SWP\\Component\\": "src/SWP/Component/",
            "SWP\\Bridge\\": "src/SWP/Bridge/",
            "SWP\\Behat\\": "src/SWP/Behat/"
        },
        "exclude-from-classmap": [ "**/Tests/", "**/spec/" ],
        "classmap": [ "app/AppKernel.php" ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitbox.apache.org/repos/asf/logging-log4php.git"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-zip": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "symfony/symfony": "3.4.20",
        "symfony/swiftmailer-bundle": "~3.0",
        "symfony/monolog-bundle": "~3.0",
        "sensio/distribution-bundle": "~v5.0",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
        "doctrine/common": "2.8.*",
        "doctrine/dbal": "2.7.*",
        "doctrine/orm": "^2.6",
        "doctrine/doctrine-bundle": "~1.8",
        "doctrine/inflector": "^1.2",
        "doctrine/doctrine-cache-bundle": "1.3.*",
        "guzzlehttp/guzzle": "^6.2",
        "php-http/guzzle6-adapter": "^v1.1",
        "twig/extensions": "~1.0",
        "twig/twig": "~2.4 <2.6.1",
        "emanueleminotto/twig-cache-bundle": "dev-master",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/http-cache": "^2.3",
        "friendsofsymfony/http-cache-bundle": "^2.4",
        "friendsofsymfony/rest-bundle": "2.1.x-dev as 1.5",
        "friendsofsymfony/user-bundle": "^2.0",
        "oneup/flysystem-bundle": "^3.0",
        "behat/transliterator": "^1.1",
        "willdurand/hateoas-bundle": "^1.4",
        "knplabs/knp-paginator-bundle": "^2.4",
        "knplabs/knp-menu-bundle": "^2.1",
        "stof/doctrine-extensions-bundle": "^1.2",
        "symfony-cmf/routing-bundle": "^2.0",
        "symfony-cmf/core-bundle": "^2.0",
        "sylius/theme-bundle": "^1.1",
        "superdesk/contentapi-sdk-php": "^1.0.0",
        "justinrainbow/json-schema": "~5.0",
        "jms/translation-bundle": "^1.4.3",
        "hoa/mime": "3.16.01.15",
        "hoa/file": "1.16.01.15",
        "sentry/sentry-symfony": "^2.0",
        "danielstjules/stringy": "~3.1",
        "burgov/key-value-form-bundle": "@stable",
        "nelmio/api-doc-bundle": "^2.13",
        "nelmio/cors-bundle": "^1.4",
        "facebook/facebook-instant-articles-sdk-php": "v1.5.*",
        "masterminds/html5": "2.3.*",
        "asm89/twig-cache-extension": "^1.3",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "layershifter/tld-extract": "^1.2",
        "friendsofsymfony/elastica-bundle": "^5.0",
        "php-amqplib/rabbitmq-bundle": "^1.14",
        "fzaninotto/faker": "^1.5",
        "cboden/ratchet": "^0.4.1",
        "evenement/evenement": "^3.0",
        "react/zmq": "dev-master",
        "gos/web-socket-bundle": "^1.8",
        "knplabs/knp-time-bundle": "^1.8",
        "lexik/jwt-authentication-bundle": "^2.5",
        "ramsey/uuid": "^3.8",
        "league/flysystem-aws-s3-v3": "^1.0",
        "litipk/flysystem-fallback-adapter": "^0.1.2",
        "gesdinet/jwt-refresh-token-bundle": "^0.5.0",
        "rdx/behat-variables": "^1.2",
        "apache/log4php": "^2.3",
        "takeit/amp-html-bundle": "^1.0",
        "blackfire/php-sdk": "^1.17"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpspec/phpspec": "^4.2",
        "phpunit/phpunit": "^5.4.0",
        "liip/functional-test-bundle": "^2.0",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "nelmio/alice": "^3.4",
        "matthiasnoback/symfony-dependency-injection-test": "^v1.1",
        "johnkary/phpunit-speedtrap": "^1.0",
        "symfony/phpunit-bridge": "^3.1",
        "symfony-cmf/testing": "2.0.x",
        "liip/rmt": "^1.3",
        "pixers/doctrine-profiler-bundle": "v1.0.5",
        "behat/behat": "^3.4",
        "behat/mink": "^1.7",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/symfony2-extension": "^2.1",
        "behatch/contexts": "^3.0",
        "behat-extension/doctrine-data-fixtures-extension": "^4.0",
        "theofidry/alice-data-fixtures": "^1.0",
        "doctrine/data-fixtures": "^1.3",
        "phpstan/phpstan": "^0.11.1"
    },
    "replace": {
        "swp/common": "self.version",
        "swp/multi-tenancy": "self.version",
        "swp/multi-tenancy-bundle": "self.version",
        "swp/analytics-bundle": "self.version",
        "swp/bridge-bundle": "self.version",
        "swp/bridge": "self.version",
        "swp/storage-bundle": "self.version",
        "swp/storage": "self.version",
        "swp/templates-system": "self.version",
        "swp/rule-bundle": "self.version",
        "swp/rule": "self.version",
        "swp/facebook-instant-articles-bundle": "self.version",
        "swp/revision-bundle": "self.version",
        "swp/revision": "self.version",
        "swp/elastic-search-bundle": "self.version",
        "swp/output-channel-bundle": "self.version",
        "swp/output-channel": "self.version",
        "swp/paywall-bundle": "self.version",
        "swp/paywall": "self.version"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "7.1.12"
        }
    },
    "minimum-stability":"dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        },
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "doctrine_cache_driver": "DOCTRINE_CACHE_DRIVER",
                "env(DATABASE_USER)": "DATABASE_USER",
                "env(DATABASE_HOST)": "DATABASE_HOST",
                "env(DATABASE_PORT)": "DATABASE_PORT",
                "env(DATABASE_NAME)": "DATABASE_NAME",
                "env(SYMFONY_SECRET)": "SYMFONY_SECRET",
                "env(SWP_DOMAIN)": "SWP_DOMAIN"
            }
        }
    }
}
