{
    "name": "swp/common",
    "type": "library",
    "description": "Common library - common interfaces, models etc. used in PHP apps.",
    "keywords": ["common", "superdesk", "publisher", "library"],
    "authors": [
        {
            "name": "Rafał Muszyński",
            "email": "rafal.muszynski@sourcefabric.org"
        }
    ],
    "license":"AGPL-3.0",
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "exclude-from-classmap": [
            "spec/"
        ],
        "psr-4": { "SWP\\Component\\Common\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "SWP\\Component\\Common\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
