{
  "name": "swp/templates-system-bundle",
  "type": "symfony-bundle",
  "description": "This bundle provides templates system (based on TWIG templates engine) for PHP applications.",
  "keywords": ["templates system", "superdesk", "gimme", "gimmelist", "webpublisher", "twig"],
  "license":"AGPL-3.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Paweł Mikołajczuk",
      "email": "pawel.mikolajczuk@sourcefabric.org"
    }
  ],
  "require": {
    "php": "^7.0",
    "swp/templates-system": "1.1.x-dev",
    "swp/multi-tenancy": "0.1.x-dev",
    "swp/core-bundle": "0.1.x-dev",
    "twig/twig": "^1.26.0",

    "stof/doctrine-extensions-bundle": "^1.2",
    "friendsofsymfony/rest-bundle": "2.1.x-dev as 1.5",
    "nelmio/api-doc-bundle": "^2.13",
    "knplabs/knp-paginator-bundle": "^2.4@dev"
  },
  "require-dev": {
    "phpspec/phpspec": "^2.4",
    "phpunit/phpunit": "5.*",
    "symfony/symfony": "3.1.x",
    "symfony/monolog-bundle": "2.9.*",
    "doctrine/orm": "^2.5",
    "liip/functional-test-bundle": "1.6.*",
    "nelmio/alice": "2.2.*",
    "matthiasnoback/symfony-dependency-injection-test": "^v0.7",
    "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
    "doctrine/doctrine-bundle": "~1.4",
    "jms/serializer-bundle": "^1.1",
    "doctrine/doctrine-cache-bundle": "1.3.*"
  },
  "autoload": {
    "exclude-from-classmap": [
      "Tests/",
      "spec/"
    ],
    "psr-4": { "SWP\\Bundle\\TemplatesSystemBundle\\": "" }
  },
  "autoload-dev": {
    "psr-4": {
      "SWP\\Bundle\\TemplatesSystemBundle\\Tests\\": "Tests/",
      "SWP\\Bundle\\TemplatesSystemBundle\\spec\\": "spec/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}
