{
    "name": "swp/bridge",
    "type": "library",
    "description": "Tools which help to make a connection between Superdesk and Superdesk Web Publisher",
    "keywords": ["connection", "bridge", "tenant", "superdesk", "publisher", "library", "symfony"],
    "authors": [
        {
            "name": "Rafał Muszyński",
            "email": "rafal.muszynski@sourcefabric.org"
        }
    ],
    "license":"AGPL-3.0",
    "require": {
        "php": "^7.4",
        "justinrainbow/json-schema": "~5.0",
        "swp/common": "^2.0",
        "swp/storage": "^2.0",
        "doctrine/common": "^3.3",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.1"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "exclude-from-classmap": [
            "spec/"
        ],
        "psr-4": { "SWP\\Component\\Bridge\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "SWP\\Component\\Bridge\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
