{
    "name": "swp/storage-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides tools to build persistence-agnostic storage layer.",
    "keywords": ["storage", "agnostic", "superdesk", "webpublisher", "persistence", "doctrine", "phpcr"],
    "license":"AGPL-3.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Rafał Muszyński",
            "email": "rafal.muszynski@sourcefabric.org"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "require": {
        "php": "^7.3",
        "swp/storage": "^2.0",
        "symfony/framework-bundle": "^4.2 | ^5.0",
        "symfony/doctrine-bridge": "^4.2 | ^5.0",
        "symfony/property-info": "^4.2 | ^5.0",
        "doctrine/orm": "^2.6",
        "doctrine/doctrine-bundle": "^1.10 | ^2.12"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.1",
        "phpdocumentor/reflection-docblock": "^4.0",
        "jackalope/jackalope-jackrabbit": ">=1.2.2 <1.3",
        "jackalope/jackalope-doctrine-dbal": ">=1.2.2 <1.3",
        "doctrine/phpcr-odm": "1.4.*"
    },
    "suggest": {
        "doctrine/phpcr-bundle": "To make use of PHP Content Repository implementations."
    },
    "autoload": {
        "exclude-from-classmap": [
            "spec/"
        ],
        "psr-4": { "SWP\\Bundle\\StorageBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": {
            "SWP\\Bundle\\StorageBundle\\spec\\": "spec/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
