{
    "name": "swp/templates-system",
    "description": "Build fully functional templates system easy to use for your templators!",
    "keywords": ["twig", "templates", "cms", "gimme"],
    "homepage": "https://github.com/SuperdeskWebPublisher/templates-system",
    "type": "library",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Paweł Mikołajczuk",
            "email": "mikolajczuk.private@gmail.com",
            "homepage": "https://github.com/ahilles107"
        }
    ],
    "support": {
        "issues": "https://github.com/SuperdeskWebPublisher/templates-system/issues"
    },
    "require": {
        "php": "^7.4",
        "twig/twig": "^1.25 || ~2.4",
        "doctrine/cache": "^1.6",
        "doctrine/collections": "^1.3",
        "symfony/event-dispatcher": "^4.2"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.1",
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "exclude-from-classmap": [
            "spec/",
            "Tests/"
        ],
        "psr-4": { "SWP\\Component\\TemplatesSystem\\": "" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload-dev": {
        "psr-4": { "SWP\\Component\\TemplatesSystem\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
