{
  "name": "swp/paywall-bundle",
  "type": "symfony-bundle",
  "description": "Paywall implementation for Symfony applications.",
  "keywords": ["paywall", "subscriptions", "billing", "superdesk", "publisher", "publishing"],
  "license":"AGPL-3.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Rafał Muszyński",
      "email": "rafal.muszynski@sourcefabric.org"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "../../*/*"
    }
  ],
  "require": {
    "php": "^7.3",
    "symfony/dependency-injection": "^4.2",
    "symfony/config": "^4.2",
    "swp/paywall": "^2.0",
    "swp/common": "^2.0"
  },
  "autoload": {
    "psr-4": { "SWP\\Bundle\\PaywallBundle\\": "" }
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.2-dev"
    }
  }
}
