{
  "name": "swp/content-bundle",
  "type": "symfony-bundle",
  "description": "Articles, media and routes handing in Superdesk Publisher.",
  "keywords": ["content", "articles", "superdesk", "gimme", "gimmelist", "webpublisher", "twig"],
  "license":"AGPL-3.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Paweł Mikołajczuk",
      "email": "pawel.mikolajczuk@sourcefabric.org"
    },
    {
      "name": "Rafał Muszyński",
      "email": "rafal.muszynski@sourcefabric.org"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "../*"
    }
  ],
  "require": {
    "php": "^7.0",
    "swp/storage-bundle": "0.1.x-dev",
    "swp/templates-system-bundle": "0.1.x-dev",
    "stof/doctrine-extensions-bundle": "^1.2",
    "friendsofsymfony/rest-bundle": "2.1.x-dev as 1.5",
    "jms/serializer-bundle": "^1.1",
    "symfony-cmf/routing-bundle": "^2.0",
    "oneup/flysystem-bundle": "^1.4",
    "symfony/validator": "3.1.x",
    "symfony/form": "3.1.x",
    "symfony/security-bundle": "3.1.x",
    "symfony-cmf/core-bundle": "2.0.x-dev"
  },
  "suggest": {
    "jms/serializer-bundle": "Useful if you want to serialize bundle models. Config for them already exists in bundle"
  },
  "require-dev": {
    "phpspec/phpspec": "^2.4",
    "phpunit/phpunit": "5.*",
    "symfony/framework-bundle": "3.1.x",
    "symfony/monolog-bundle": "~2.0",
    "doctrine/orm": "^2.5",
    "liip/functional-test-bundle": "1.6.*",
    "nelmio/alice": "2.2.*",
    "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
    "doctrine/doctrine-bundle": "~1.4",
    "doctrine/doctrine-fixtures-bundle": "^2.2@dev",
    "doctrine/doctrine-cache-bundle": "1.3.*",
    "symfony/twig-bundle": "3.1.x"
  },
  "autoload": {
    "exclude-from-classmap": [
      "Tests/",
      "spec/"
    ],
    "psr-4": { "SWP\\Bundle\\ContentBundle\\": "" }
  },
  "autoload-dev": {
    "psr-4": {
      "SWP\\Bundle\\ContentBundle\\Tests\\": "Tests/",
      "SWP\\Bundle\\ContentBundle\\spec\\": "spec/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}
