{
  "name": "swp/content-bundle",
  "type": "symfony-bundle",
  "description": "Articles, media and routes handing in Superdesk Publisher.",
  "keywords": ["content", "articles", "superdesk", "gimme", "gimmelist", "webpublisher", "twig"],
  "license":"AGPL-3.0-only",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Paweł Mikołajczuk",
      "email": "pawel.mikolajczuk@sourcefabric.org"
    },
    {
      "name": "Rafał Muszyński",
      "email": "rafal.muszynski@sourcefabric.org"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "../../*/*"
    }
  ],
  "require": {
    "php": "^7.4",
    "swp/templates-system-bundle": "^2.0",
    "swp/bridge-bundle": "^2.0",
    "swp/jms-serializer-bridge": "^2.0",
    "swp/rule": "^2.0",
    "symfony/validator": "^5.4",
    "symfony/form": "^5.4",
    "symfony/css-selector": "^5.4",
    "symfony/security-bundle": "^5.4",
    "symfony/dependency-injection": "^5.4",
    "symfony/doctrine-bridge": "^5.4",
    "symfony/dom-crawler": "^5.4",
    "symfony/event-dispatcher": "^5.4",
    "symfony/property-access": "^5.4",
    "symfony/filesystem": "^5.4",
    "symfony/config": "^5.4",
    "symfony/yaml": "^5.4",
    "symfony/options-resolver": "^5.4",
    "symfony-cmf/routing": "2.3.*, !=2.3.1",
    "symfony-cmf/routing-bundle": "^2.4",
    "stof/doctrine-extensions-bundle": "^1.3",
    "friendsofsymfony/rest-bundle": "^3.0",
    "knplabs/knp-components": "^3.3",
    "oneup/flysystem-bundle": "^3.0",
    "league/flysystem-aws-s3-v3": "^1.0",
    "willdurand/hateoas-bundle": "^2.0",
    "hoa/mime": "3.16.01.15",
    "phpoption/phpoption": "1.5.*",
    "burgov/key-value-form-bundle": "@stable",
    "litipk/flysystem-fallback-adapter": "dev-master",
    "zendframework/zend-stdlib": "^3.2@dev",
    "symfony/translation": "^5.4",
    "swp/seo-bundle": "^2.1",
    "swp/redirect-route-bundle": "^2.0",
    "symfony/templating": "^5.4",
    "sentry/sentry-symfony": "^3.3 >3.3.1",
    "symfony/messenger": "^5.4",
    "symfony/mime": "^5.4",
    "doctrine/orm": "^2.7 <2.13"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpspec/phpspec": "^6.1",
    "phpunit/phpunit": "^8.0",
    "symfony/framework-bundle": "^5.4",
    "symfony/http-kernel": "^5.4",
    "symfony/twig-bridge": "^5.4",
    "symfony/expression-language": "^5.4",
    "symfony/twig-bundle": "^5.4",
    "symfony/monolog-bridge": "^5.4",
    "symfony/stopwatch": "^5.4",
    "symfony/var-dumper": "^5.4",
    "doctrine/data-fixtures": "^1.4",
    "doctrine/cache": "1.12.1",
    "doctrine/doctrine-bundle": "^2.0",
    "liip/functional-test-bundle": "^4.3",
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "theofidry/alice-data-fixtures": "^1.1",
    "nelmio/alice": "3.5.*",
    "sensio/framework-extra-bundle": "^5.5",
    "twig/cache-extension": "^1.4",
    "dms/phpunit-arraysubset-asserts": "^0.4.0",
    "liip/test-fixtures-bundle": "^2.4",
    "doctrine/dbal": "^2.6"
  },
  "autoload": {
    "exclude-from-classmap": [
      "Tests/",
      "spec/"
    ],
    "psr-4": { "SWP\\Bundle\\ContentBundle\\": "" }
  },
  "autoload-dev": {
    "psr-4": {
      "SWP\\Bundle\\ContentBundle\\Tests\\": "Tests/",
      "SWP\\Bundle\\ContentBundle\\spec\\": "spec/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.2-dev"
    }
  },
  "prefer-stable": true
}
