{
  "name": "swp/menu-bundle",
  "type": "symfony-bundle",
  "description": "KNP Menu Bundle integrations with Superdesk Publisher.",
  "keywords": ["knp menu", "menu", "superdesk", "webpublisher", "twig"],
  "license":"AGPL-3.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Rafał Muszyński",
      "email": "rafal.muszynski@sourcefabric.org"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "../../*/*"
    }
  ],
  "require": {
    "php": "^7.4",
    "knplabs/knp-menu-bundle": "^3.0",
    "symfony/form": "^5.4",
    "symfony/validator": "^5.4",
    "swp/storage": "^2.0",
    "swp/common": "^2.0"
  },
  "require-dev": {
    "phpspec/phpspec": "^6.1",
    "phpspec/prophecy": "1.15.*"
  },
  "autoload": {
    "psr-4": { "SWP\\Bundle\\MenuBundle\\": "" }
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.2-dev"
    }
  }
}
