{
  "name": "swp/menu-bundle",
  "type": "symfony-bundle",
  "description": "KNP Menu Bundle integrations with Superdesk Publisher.",
  "keywords": ["knp menu", "menu", "superdesk", "webpublisher", "twig"],
  "license":"AGPL-3.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Rafał Muszyński",
      "email": "rafal.muszynski@sourcefabric.org"
    }
  ],
  "require": {
    "php": "^7.0",
    "knplabs/knp-menu-bundle": "^2.1",
    "symfony/form": "^3.1",
    "symfony/validator": "^3.1",
    "swp/storage": "^0.5",
    "swp/common": "^0.5"
  },
  "require-dev": {
    "phpspec/phpspec": ">=3.2.3 <4.0",
    "phpspec/prophecy": "1.7.*"
  },
  "autoload": {
    "psr-4": { "SWP\\Bundle\\MenuBundle\\": "" }
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
