{
    "name": "swp/jms-serializer-bridge",
    "type": "library",
    "description": "Bridge between JMS Serializer Bundle and Superdesk Web Publisher.",
    "keywords": ["jms", "serializer", "superdesk", "publisher", "bridge", "symfony"],
    "authors": [
        {
            "name": "Rafał Muszyński",
            "email": "rafal.muszynski@sourcefabric.org"
        }
    ],
    "license":"AGPL-3.0",
    "require": {
        "php": "^5.6|^7.0",
        "jms/serializer-bundle": "^1.1"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "exclude-from-classmap": [
            "spec/"
        ],
        "psr-4": { "SWP\\Bridge\\JMSSerializerBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "SWP\\Bundle\\JMSSerializerBundle\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
