{
  "name": "swp/user-bundle",
  "type": "symfony-bundle",
  "description": "User specific features for Superdesk Publisher.",
  "keywords": ["user bundle", "user", "superdesk", "publisher"],
  "license":"AGPL-3.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Paweł Mikołajczuk",
      "email": "pawel.mikolajczuk@sourcefabric.org"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "../../*/*",
      "canonical": false
    }
  ],
  "require": {
    "php": "^7.4",
    "swp/storage-bundle": "^2.0",
    "swp/settings-bundle": "^2.0",
    "symfony/serializer": "^4.2",
    "symfonycasts/reset-password-bundle": "^1.2",
    "symfonycasts/verify-email-bundle": "^1.1",
    "symfony/mailer": "^4.4",
    "symfony/templating": "^5.2",
    "doctrine/doctrine-bundle": "~1.12.6"
  },
  "require-dev": {
    "phpspec/phpspec": "^6.0",
    "phpunit/phpunit": "^6.0",
    "symfony/framework-bundle": "^4.2",
    "symfony/http-foundation": "^4.2",
    "symfony/translation": "^4.2",
    "symfony/monolog-bundle": "^3.4",
    "symfony/monolog-bridge": "^4.2",
    "symfony/validator": "^4.2",
    "symfony/form": "^4.2",
    "symfony/twig-bundle": "^4.4",
    "symfony/debug": "^4.2@stable",
    "twig/twig": "^2.9",
    "symfony/asset": "^4.2",
    "symfony/property-access": "^4.2",
    "symfony/security": "^4.2",
    "symfony/security-bundle": "^4.2",
    "symfony/doctrine-bridge": "^4.2",
    "doctrine/orm": "^2.7 <2.13",
    "doctrine/doctrine-fixtures-bundle": "^3.0",
    "liip/functional-test-bundle": "^2.0",
    "sensio/framework-extra-bundle": "^5.0",
    "doctrine/doctrine-cache-bundle": "^1.3",
    "friendsofsymfony/rest-bundle": "*"
  },
  "autoload": {
    "psr-4": { "SWP\\Bundle\\UserBundle\\": "" }
  },
  "autoload-dev": {
    "psr-4": {
      "SWP\\Bundle\\UserBundle\\Tests\\": "Tests/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.2-dev"
    }
  }
}
