{
    "name": "swp/rule-bundle",
    "type": "symfony-bundle",
    "description": "A simple business rules engine for Symfony applications.",
    "keywords": ["rules", "rule", "superdesk", "webpublisher", "business"],
    "license":"AGPL-3.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Rafał Muszyński",
            "email": "rafal.muszynski@sourcefabric.org"
        }
    ],
    "require": {
        "php": ">=5.6|^7.0",
        "symfony/dependency-injection": "~2.8|~3.0",
        "symfony/config": "~2.8|~3.0",
        "symfony/validator": "~2.8|~3.0",
        "swp/storage-bundle": "~0.1.0",
        "swp/rule": "~0.1.0",
        "burgov/key-value-form-bundle": "@stable"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.0"
    },
    "autoload": {
        "exclude-from-classmap": [
            "spec/"
        ],
        "psr-4": { "SWP\\Bundle\\RuleBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": {
            "SWP\\Bundle\\RuleBundle\\spec\\": "spec/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
